@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

// Font Variables
$font_f: 'Roboto'

.FOOTER
    color: rgb(150,150,150)
    font-family: $font_f
    text-align: center
    
    position: absolute
    bottom: 0px
    width: 100%
    /* Set the fixed height of the footer here */
    height: 60px
    line-height: 60px
    z-index: 1
