.content_h
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.content_c
    margin: auto 20px
    padding-bottom: 5vh 

.card
    max-width: 400px
    margin: auto
    cursor: pointer

.card:hover .BUTTON_V
    width: 100%
    opacity: 1
    color: white    
    transition: 0.3s

.BUTTON_V
    display: block
    margin: auto !important
    width: 40%
    color: white
    opacity: 0.1
    color: #ffffff
    background: #373737
    transition: 0.3s

.header-image-1
  background-image: url('https://protoncloud.web.app/favicon.ico')
  background-size: cover

.header-image-2
  background-image: url('https://salamanca.pythonanywhere.com/static/favicon.ico')
  background-size: cover

//MOBIL
@media (max-width: 640px)
    .content_c
        width: 90%
        margin: auto
        margin-top: 20px

    .content_c p, .mat-card-subtitle
        font-size: 12px

    .BUTTON_V
        display: none

    .card
        border: 2px solid #c7c7c7
        box-shadow: none