
//:host ::ng-deep .mat-tab-body
//    padding-top: 3vh
.CONTENT_TAB
    //min-height: 100%


//DESKTOP
.MAT_DISPLAY_D
    display: flex

//MOBIL
.MAT_DISPLAY_M
    display: none



//TABLET
@media screen and (max-width: 1024px)
 
//MOBIL
@media screen and (max-width: 640px)
    .MAT_DISPLAY_D
        display: none

    .MAT_DISPLAY_M
        display: flex