// Font Variables
//$font_h: 'Orbitron'
$font_f: 'Roboto'
    
.content_skills
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: center
    overflow-x: hidden
    overflow-y: hidden

.content_skills_medium
    display: flex
    visibility: hidden
    height: 0%
    width: 0%
    //width: 100%
    flex-wrap: wrap
    justify-content: center
    overflow-x: hidden
    overflow-y: hidden

.content_skills_mobile
    display: none
    width: 100%
    flex-wrap: wrap
    justify-content: center
    overflow-x: hidden
    overflow-y: hidden

$green: #009200
$static: #004200
$black: #1d1d1d

.CARD_BORD
    display: flex
    flex-wrap: wrap
    position: relative
    font-family: monospace
    transform: scale(1)
    cursor: pointer
    transition: 0.1s

.CARD_SIZES
    width: 15%
    min-width: 200px
    max-width: 300px
    height: 100%
    margin: auto

/**------------------**/

.CARD_BORD_HOVER
    display: flex
    flex-wrap: wrap
    position: relative
    font-family: monospace
    transform: scale(1.1)
    cursor: pointer
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
    z-index: 1
    transition: 0.1s

.CARD_BORD_HOVER .CARD_T div
    left: 10px
    opacity: 1
    transition: 0.1s

.CARD_BORD_HOVER .CARD_T
    color: #00E500
    transition: 0.1s

.CARD_BORD_HOVER .CARD_T:nth-child(1)
    border-bottom: 1px solid #008800
    transition: 0.1s

.CARD_BORD_HOVER .CARD_LIST
    color: #00b100
    transition: 0.1s

.CARD_BORD_HOVER .SLASH
    animation: 1s intermitent infinite
    animation-timing-function: step-end

.CARD_BORD_HOVER .BORDER_L
    left: -5%
    opacity: 0.2
    transition: 0.2s

.CARD_BORD_HOVER .BORDER_R
    right: -5%
    opacity: 0.2
    transition: 0.2s

/*--------------------*/

.CARD_BORD:hover
    transform: scale(1.1)
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
    z-index: 1
    transition: 0.1s

.CONTEN_SK_TOP
    display: flex
    width: 100%
    height: 250px
    margin: auto auto 0px auto

.CONTEN_SK_BOTTOM
    display: flex
    width: 100%
    height: 100px
    margin: 20px auto auto auto
    
.CARD_T
    position: relative
    width: 100%
    font-weight: bold
    font-size: clamp(12px, 0.8vw, 17px)
    color: #008800
    padding-top: 10px
    padding-bottom: 15px
    padding-left: 25px
    height: 10px
    border-bottom: 2px solid #003a0000

.CARD_BORD:hover .CARD_T div
    left: 10px
    opacity: 1
    transition: 0.1s

.CARD_BORD:hover .CARD_T
    color: #00E500
    transition: 0.1s

.CARD_BORD:hover .CARD_T:nth-child(1)
    border-bottom: 1px solid #008800
    transition: 0.1s

.CARD_BORD:hover .CARD_LIST
    color: #00b100
    transition: 0.1s

.CARD_BORD:hover .SLASH
    animation: 1s intermitent infinite
    animation-timing-function: step-end

.COL_A
    background-color: $black
    background-image: radial-gradient(rgba($static, .2), $black 120%)
    transition: 0.1s

    &::after
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: repeating-linear-gradient(0deg, rgba($black, .5), rgba($black, .5) 1px, transparent 10px, transparent 10px)
        transition: 0.1s

.COL_A_HOVER
    background-color: $black
    background-image: radial-gradient(rgba($green, .2), $black 120%)
    transition: 0.1s
	
    &::after
        content: ''
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: repeating-linear-gradient(0deg, rgba($black, .5), rgba($black, .5) 1px, transparent 1px, transparent 2.02px)
        transition: 0.1s

.COL_A:hover
    transition: 0.1s
    background-image: radial-gradient(rgba($green, .2), $black 120%)

    &::after
        content: ''
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: repeating-linear-gradient(0deg, rgba($black, .5), rgba($black, .5) 1px, transparent 1px, transparent 2.02px)
        transition: 0.1s

.BORDER_L
    position: absolute
    left: 0
    height: 80%
    width: 3%
    background-color: $black
    z-index: 0
    top: 10%
    opacity: 0
    pointer-events: none
    transition: 0.1s

.BORDER_R
    position: absolute
    right: 0
    height: 80%
    width: 3%
    background-color: $black
    z-index: 0
    top: 10%
    opacity: 0
    pointer-events: none
    transition: 0.1s

.CARD_BORD:hover .BORDER_L
    left: -2%
    opacity: 0.5
    transition: 0.1s

.CARD_BORD:hover .BORDER_R
    right: -2%
    opacity: 0.5
    transition: 0.1s

.SLASH
    font-family: $font_f
    color: #00E500
    font-weight: bold
    opacity: 0

@keyframes intermitent
    0% 
        opacity: 1
    50% 
        opacity: 0

.CARD_T div
    position: absolute
    left: 0px
    top: 8px
    opacity: -10
    transition: 0.1s

.CARD_LIST
    font-size: clamp(12px, 0.8vw, 15px)
    font-weight: bold
    color: #008800
    white-space: pre-line
    white-space: -moz-pre-line
    white-space: -pre-line
    white-space: -o-pre-line
    word-wrap: break-word
    padding-left: 25px

//TABLET
@media (max-width: 1024px)
    .content_skills
        display: none

    .content_skills_medium
        display: flex
        visibility: visible
        height: auto
        width: 100%

    .CARD_SIZES
        width: 30%
        min-width: 200px
        max-width: 350px

    .CONTEN_SK_BOTTOM
        height: 250px
        margin: 30px auto auto auto

    .CARD_T
        font-size: 1.8vw
        padding-top: 5px
        padding-bottom: 15px
        padding-left: 15px
        height: 10px

    .CARD_T div
        left: 4px !important
        top:  5px

    .CARD_LIST
        font-size: 1.6vw
        padding-left: 8px
   
    
//MOBIL
@media (max-width: 640px)
    .content_skills_medium
        display: none

    .content_skills_mobile
        display: flex

    .CARD_SIZES
        width: 48%
        min-width: auto
        max-width: auto

    .CONTEN_SK_TOP
        height: 200px

    .CONTEN_SK_BOTTOM
        height: 200px
        margin: 10px auto auto auto

    .CARD_BORD_HOVER
        transform: scale(1.0)

    .CARD_T
        font-size: 2.5vw
        padding-top: 5px
        padding-bottom: 10px
        padding-left: 13px
        height: 10px

    .CARD_BORD_HOVER .CARD_T div
        left: 4px
        top:  4px

    .CARD_LIST
        font-size: 2.4vw
        padding-left: 8px

    .COL_A_HOVER
        background-color: $black
        background-image: radial-gradient(rgba($green, .2), $black 120%)
        
        &::after
            content: ''
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: repeating-linear-gradient(0deg, rgba($black, .1), rgba($black, .5) 1px, transparent 2px, transparent 3px)
